# TinaKotlin

./: README.md
KotlinMall/App/: build.gradle
KotlinMall/App/src/androidTest/java/com/tina/kotlinmall/: ExampleInstrumentedTest.kt
KotlinMall/App/src/androidTest/java/com/tina/mall/: ExampleInstrumentedTest.kt
KotlinMall/App/src/main/: AndroidManifest.xml
KotlinMall/App/src/main/java/com/tina/kotlinmall/: MainActivity.kt
KotlinMall/App/src/main/java/com/tina/mall/common/: MainApplication.kt
KotlinMall/App/src/main/java/com/tina/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
KotlinMall/App/src/main/java/com/tina/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
KotlinMall/App/src/main/java/com/tina/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
KotlinMall/App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_topic_item.xml
KotlinMall/App/src/main/res/values/: styles.xml
KotlinMall/App/src/test/java/com/tina/kotlinmall/: ExampleUnitTest.kt
KotlinMall/App/src/test/java/com/tina/mall/: ExampleUnitTest.kt
KotlinMall/BaseLibrary/: build.gradle
KotlinMall/BaseLibrary/src/androidTest/java/com/tina/base/: ExampleInstrumentedTest.java
KotlinMall/BaseLibrary/src/main/: AndroidManifest.xml
KotlinMall/BaseLibrary/src/main/java/com/tina/base/: BaseApplication.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  MainConstant.kt  ResultCode.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/data/net/: RetrofitFactory.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/ext/: CommonExt.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/injection/: ActivityScope.kt  PerComponentScope.kt  PreComponentScope.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/injection/component/: ActivityComponent.kt  AppComponent.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/net/: RetrofitFactory.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/net/protocol/: BaseResp.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/presenter/: BasePresenter.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/presenter/view/: BaseView.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/rx/: BaseException.kt  BaseFunBoolean.kt  BaseFunc.kt  BaseSubscribler.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/ui/: BaseActivity.kt  BaseMvpActivity.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/ui/adapter/: BaseRecyclerViewAdapter.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
KotlinMall/BaseLibrary/src/main/java/com/tina/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
KotlinMall/BaseLibrary/src/main/res/drawable/: bottom_nav_cart_selector.xml
KotlinMall/BaseLibrary/src/main/res/layout/: layout_state_error.xml
KotlinMall/BaseLibrary/src/main/res/values/: attr.xml  styles.xml
KotlinMall/BaseLibrary/src/test/java/com/tina/base/: ExampleUnitTest.java
KotlinMall/UserCenter/: build.gradle
KotlinMall/UserCenter/src/androidTest/java/com/tina/user/: ExampleInstrumentedTest.java
KotlinMall/UserCenter/src/main/debug/: AndroidManifest.xml
KotlinMall/UserCenter/src/main/java/com/tina/user/data/api/: UploadApi.kt  UserApi.kt
KotlinMall/UserCenter/src/main/java/com/tina/user/data/protocol/: EditUserReq.kt  (+5 more)
KotlinMall/UserCenter/src/main/java/com/tina/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
KotlinMall/UserCenter/src/main/java/com/tina/user/service/: UploadService.kt  UserService.kt
KotlinMall/UserCenter/src/main/java/com/tina/user/utils/: UserPrefsUtils.kt
KotlinMall/UserCenter/src/main/release/: AndroidManifest.xml
KotlinMall/UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
KotlinMall/UserCenter/src/test/java/com/tina/user/: ExampleUnitTest.java
(+172 files in other folders)
